#          user: root
#       machine: af207bca5fa9
#          tree: alpine-runtime-bundle/rootfs
#          date: Thu Jun 25 15:19:04 2026
#      keywords: size,type,uid,gid,mode,link,nlink,tar_time,sha256digest,xattr

# .
/set type=file nlink=1 mode=0664 uid=0 gid=0
. size=608 type=dir mode=0755 nlink=19 tar_time=0.000000000

# bin
bin size=2688 type=dir mode=0755 nlink=84 tar_time=1781368758.000000000
    arch size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ash size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    base64 size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    bbconfig size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    busybox size=919304 mode=0755 tar_time=1768059508.000000000 sha256digest=97d52efa149563c8d886e3670e2496d4140d3c54138017afd3a105e0397fae2e
    cat size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    chattr size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    chgrp size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    chmod size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    chown size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    cp size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    date size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    dd size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    df size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    dmesg size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    dnsdomainname size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    dumpkmap size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    echo size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    egrep size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    false size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    fatattr size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    fdflush size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    fgrep size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    fsync size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    getopt size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    grep size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    gunzip size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    gzip size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    hostname size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ionice size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    iostat size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ipcalc size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    kbd_mode size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    kill size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    link size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    linux32 size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    linux64 size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ln size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    login size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ls size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    lsattr size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    lzop size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    makemime size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    mkdir size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    mknod size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    mktemp size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    more size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    mount size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    mountpoint size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    mpstat size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    mv size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    netstat size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    nice size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    pidof size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ping size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ping6 size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    pipe_progress size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    printenv size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ps size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    pwd size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    reformime size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    rev size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    rm size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    rmdir size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    run-parts size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    sed size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    setpriv size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    setserial size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    sh size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    sleep size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    stat size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    stty size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    su size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    sync size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    tar size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    touch size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    true size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    umount size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    uname size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    usleep size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    watch size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    zcat size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
..

# dev
dev size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# etc
etc size=1184 type=dir mode=0755 nlink=37 tar_time=1781368758.000000000
    alpine-release size=7 mode=0644 tar_time=1781363875.000000000 sha256digest=cfac38d5eec78734069960faaff27c5ec0623b53cc773ee8a5d0663d37fb18d1
    fstab size=89 mode=0644 tar_time=1774381254.000000000 sha256digest=a3efca2e8d62785c87517283092b4c800d88612b6f3f06b80a4c2f39d8e68841
    group size=510 mode=0644 tar_time=1774381254.000000000 sha256digest=6fb6ab5a5526e6f4896b70c7e3c350fd475158a1f0d7b5fc0f3f9bd57f1c3be8
    hostname size=10 mode=0644 tar_time=1774381254.000000000 sha256digest=d906aecb61d076a967d9ffe8821c7b04b063f72df9d9e35b33ef36b1c0d98f16
    hosts size=79 mode=0644 tar_time=1774381254.000000000 sha256digest=e3998dbe02b51dada33de87ae43d18a93ab6915b9e34f5a751bf2b9b25a55492
    inittab size=570 mode=0644 tar_time=1774381254.000000000 sha256digest=7326d8ad56bf5fea63b1ca516a747ff6e6723e25ae84a93c31620b03de6c001d
    issue size=51 mode=0644 tar_time=1781363875.000000000 sha256digest=25265ab0fa56a55cae6c8c0f488c3bbc37f7b44d9d9c74ec5e4039b0473ae780
    modules size=15 mode=0644 tar_time=1774381254.000000000 sha256digest=2c881de75a5409c35d2433a24f180b8b02ba478ef2c1c60ea3434a35bcbc335d
    motd size=284 mode=0644 tar_time=1774381254.000000000 sha256digest=ff044e9be5daa2eee2d3d10a4da72e5477e4c24c16f1792de2c91dae844c0e30
    mtab size=14 type=link mode=0755 link=../proc/mounts tar_time=1781368758.000000000
    nsswitch.conf size=205 mode=0644 tar_time=1774381254.000000000 sha256digest=0afd94c183d30a348b45057f6bf468e121aa448a7641109addb5bb8e282f514d
    os-release size=21 type=link mode=0755 link=../usr/lib/os-release tar_time=1781368758.000000000
    passwd size=702 mode=0644 tar_time=1774381254.000000000 sha256digest=31a94f06f17bc3b9085fccab1d0fa6ee9e79c4a1e4d91f617fa5de95863be015
    profile size=547 mode=0644 tar_time=1774381254.000000000 sha256digest=87e8643d3ce156de0c09370d4d39446f30bd00d264bea248abc191c4d7b9df3e
    protocols size=3144 mode=0644 tar_time=1774381254.000000000 sha256digest=4959498abbadaa1e50894a266f8d0d94500101cfe5b5f09dcad82e9d5bdfab46
    securetty size=156 mode=0644 tar_time=1768059508.000000000 sha256digest=713fcea5109728883b9147e822429133fcc8b5e253afd3c2a197b10cd0bc3b4d
    services size=12813 mode=0644 tar_time=1774381254.000000000 sha256digest=f6183055fd949f9c53d49ee620f85d0150123ea691d25ed1bba0c641b4ee2f48
    shadow size=260 gid=42 mode=0640 tar_time=1781368758.000000000 sha256digest=d5992a27f05f380fc5faeb82a3359e2f230fd1d6ea6517b45892b771a2194ddb
    shells size=38 mode=0644 tar_time=1774381254.000000000 sha256digest=24be6ceb236610df45684c83b06c918ae45635be55f69975e43676b7595bbc5f
    sysctl.conf size=53 mode=0644 tar_time=1774381254.000000000 sha256digest=8bba47da45bc8715c69ac904a60410eabffaa7bbbef640f9c1368ab9c48493d0

# etc/apk
apk size=224 type=dir mode=0755 nlink=7 tar_time=1781368758.000000000
    arch size=8 mode=0644 tar_time=1781368758.000000000 sha256digest=5121ae59314a84da7b4d9587374398f1afa2000b243b3e54f491adefaac54f92
    repositories size=103 mode=0644 tar_time=1781368758.000000000 sha256digest=7b8b3e6fe030eeb4ee7619b42c9419aa846bff1c632442d3f00ed9fb97c6fa36
    world size=74 mode=0644 tar_time=1781368758.000000000 sha256digest=bf2e4562deee401d11a98d9873fc6823e963b2fc5833df25302682701feb8869

# etc/apk/keys
keys size=128 type=dir mode=0755 nlink=4 tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub size=451 mode=0644 tar_time=1758215632.000000000 sha256digest=73867d92083f2f8ab899a26ccda7ef63dfaa0032a938620eda605558958a8041
    alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub size=800 mode=0644 tar_time=1758215632.000000000 sha256digest=d11f6b21c61b4274e182eb888883a8ba8acdbf820dcc7a6d82a7d9fc2fd2836d
..

# etc/apk/protected_paths.d
protected_paths.d size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..
..

# etc/busybox-paths.d
busybox-paths.d size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000
    busybox size=3986 mode=0644 tar_time=1768059508.000000000 sha256digest=ad43f2888aa6679930812faef33672c45e98021d3be0d0ed08d257c1d957a968
..

# etc/crontabs
crontabs size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000
    root size=283 mode=0600 tar_time=1774381254.000000000 sha256digest=575d810a9fae5f2f0671c9b2c0ce973e46c7207fbe5cb8d1b0d1836a6a0470e3
..

# etc/logrotate.d
logrotate.d size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000
    acpid size=140 mode=0644 tar_time=1768059508.000000000 sha256digest=d608a3b7715886b5735def0cc50a6359fd364fac2e0e0a459c588c04be471031
..

# etc/modprobe.d
modprobe.d size=160 type=dir mode=0755 nlink=5 tar_time=1781368758.000000000
    aliases.conf size=1545 mode=0644 tar_time=1774381254.000000000 sha256digest=3ebaba946f213670170c7d69949f690a3854553bd0b1560f1d980cba4c83a942
    blacklist.conf size=2247 mode=0644 tar_time=1774381254.000000000 sha256digest=0e9ab848289bfb20b9b066d05c8b1383a7c92b97ff8072a50806054b5d3fd739
    i386.conf size=122 mode=0644 tar_time=1774381254.000000000 sha256digest=6c46c4cbfb8b7594f19eb94801a350fa2221ae9ac5239a8819d15555caa76ae8
..

# etc/modules-load.d
modules-load.d size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# etc/network
network size=256 type=dir mode=0755 nlink=8 tar_time=1781368758.000000000

# etc/network/if-down.d
if-down.d size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# etc/network/if-post-down.d
if-post-down.d size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# etc/network/if-post-up.d
if-post-up.d size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# etc/network/if-pre-down.d
if-pre-down.d size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# etc/network/if-pre-up.d
if-pre-up.d size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# etc/network/if-up.d
if-up.d size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000
    dad size=285 mode=0775 tar_time=1768059508.000000000 sha256digest=2fd20d1bc67d9ee711990002b24f156635a73f56b8935b2f76592938817fa4e7
..
..

# etc/opt
opt size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# etc/periodic
periodic size=224 type=dir mode=0755 nlink=7 tar_time=1781368758.000000000

# etc/periodic/15min
15min size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# etc/periodic/daily
daily size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# etc/periodic/hourly
hourly size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# etc/periodic/monthly
monthly size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# etc/periodic/weekly
weekly size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..
..

# etc/profile.d
profile.d size=160 type=dir mode=0755 nlink=5 tar_time=1781368758.000000000
    20locale.sh size=97 mode=0644 tar_time=1774381254.000000000 sha256digest=284a6ef56ab97a13a777c6b01ae14f2cc3d2b7a29c19e750e622e70cc3c73186
    README size=249 mode=0644 tar_time=1774381254.000000000 sha256digest=b73284f27fe2da9ae1902b1fe9596c3ffc61a154e2805a034184f0468f8b09b0
    color_prompt.sh.disabled size=447 mode=0644 tar_time=1774381254.000000000 sha256digest=ba24425c6864a5d17fa0fdaf914c4d21419e47c4d62080c33830af059fe46617
..

# etc/secfixes.d
secfixes.d size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000
    alpine size=97 mode=0644 tar_time=1781363875.000000000 sha256digest=17bcc1cce42f37436748119426c5e8cc92ddb17aa0b6db43da97bfb7dd156c17
..

# etc/ssl
ssl size=288 type=dir mode=0755 nlink=9 tar_time=1781368758.000000000
    cert.pem size=25 type=link mode=0755 link=certs/ca-certificates.crt tar_time=1781368758.000000000
    ct_log_list.cnf size=412 mode=0644 tar_time=1781079962.000000000 sha256digest=f1c1803d13d1d0b755b13b23c28bd4e20e07baf9f2b744c9337ba5866aa0ec3b
    ct_log_list.cnf.dist size=412 mode=0644 tar_time=1781079962.000000000 sha256digest=f1c1803d13d1d0b755b13b23c28bd4e20e07baf9f2b744c9337ba5866aa0ec3b
    openssl.cnf size=12411 mode=0644 tar_time=1781079962.000000000 sha256digest=a65a2cb9f4ee8ffdc7ef4f0ac600c0bdafb95b7b1ab457188ac610a62f5ad6b3
    openssl.cnf.dist size=12411 mode=0644 tar_time=1781079962.000000000 sha256digest=a65a2cb9f4ee8ffdc7ef4f0ac600c0bdafb95b7b1ab457188ac610a62f5ad6b3

# etc/ssl/certs
certs size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000
    ca-certificates.crt size=179359 mode=0644 tar_time=1781362042.000000000 sha256digest=b8d837841b88bfaa1a0fa827cbca8e2576418dd47c9fc4bb7f1f9d89c83111b9
..

# etc/ssl/private
private size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..
..

# etc/ssl1.1
ssl1.1 size=128 type=dir mode=0755 nlink=4 tar_time=1781368758.000000000
    cert.pem size=17 type=link mode=0755 link=/etc/ssl/cert.pem tar_time=1781368758.000000000
    certs size=14 type=link mode=0755 link=/etc/ssl/certs tar_time=1781368758.000000000
..

# etc/sysctl.d
sysctl.d size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# etc/udhcpc
udhcpc size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000
    udhcpc.conf size=287 mode=0644 tar_time=1768059508.000000000 sha256digest=5b372209e01cda07c87b8afa6d1ab3d7e8daf18a1f2332d744203a6dc289eb1a
..
..

# home
home size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# lib
lib size=256 type=dir mode=0755 nlink=8 tar_time=1781368758.000000000
    ld-musl-aarch64.so.1 size=723480 mode=0755 tar_time=1775900007.000000000 sha256digest=32377e6d71725bb019e9ff6d5e9f16b4d5156d6f2c36504191c2d6a7c4d4a44d
    libc.musl-aarch64.so.1 size=20 type=link mode=0755 link=ld-musl-aarch64.so.1 tar_time=1781368758.000000000

# lib/apk
apk size=128 type=dir mode=0755 nlink=4 tar_time=1781368758.000000000

# lib/apk/db
db size=160 type=dir mode=0755 nlink=5 tar_time=1781368758.000000000
    installed size=15097 mode=0644 tar_time=1781368758.000000000 sha256digest=05a374ef814e2909cafd466adb305eee75dabde6b452746713438efa2bc051f3
    scripts.tar.gz size=1916 mode=0644 tar_time=1781368758.000000000 sha256digest=080ddaaf1016748453a415d255d9fe6dcee707481ba413a93e15898c839ab8e9
    triggers size=95 mode=0644 tar_time=1781368758.000000000 sha256digest=25ce406d0c95a70966e82aa736b854bf6580405698fada32a269fed52cb45f77
..

# lib/apk/exec
exec size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..
..

# lib/firmware
firmware size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# lib/modules-load.d
modules-load.d size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# lib/sysctl.d
sysctl.d size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..
..

# media
media size=160 type=dir mode=0755 nlink=5 tar_time=1781368758.000000000

# media/cdrom
cdrom size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# media/floppy
floppy size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# media/usb
usb size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..
..

# mnt
mnt size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# opt
opt size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# proc
proc size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# root
root size=64 type=dir mode=0700 nlink=2 tar_time=1781368758.000000000
..

# run
run size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000

# run/lock
lock size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..
..

# sbin
sbin size=2048 type=dir mode=0755 nlink=64 tar_time=1781368758.000000000
    acpid size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    adjtimex size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    apk size=135248 mode=0755 tar_time=1776072180.000000000 sha256digest=d16008960b59601559ea2ffe6832f8e0282013532c9dfcc140b34d3cc6198b05
    arp size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    blkdiscard size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    blkid size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    blockdev size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    depmod size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    fbsplash size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    fdisk size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    findfs size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    fsck size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    fstrim size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    getty size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    halt size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    hwclock size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ifconfig size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ifdown size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ifenslave size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ifup size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    init size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    inotifyd size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    insmod size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ip size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ipaddr size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    iplink size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ipneigh size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    iproute size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    iprule size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    iptunnel size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    klogd size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ldconfig size=393 mode=0755 tar_time=1775900007.000000000 sha256digest=7065021e04a5060957b5c6907af671a7028230d91927fb0c25892cadd9312b7c
    loadkmap size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    logread size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    losetup size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    lsmod size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    mdev size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    mkdosfs size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    mkfs.vfat size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    mkswap size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    modinfo size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    modprobe size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    nameif size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    nologin size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    pivot_root size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    poweroff size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    raidautorun size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    reboot size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    rmmod size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    route size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    setconsole size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    slattach size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    swapoff size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    swapon size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    switch_root size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    sysctl size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    syslogd size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    tunctl size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    udhcpc size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    vconfig size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    watchdog size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    zcip size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
..

# srv
srv size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# sys
sys size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# tmp
tmp size=64 type=dir mode=01777 nlink=2 tar_time=1781368758.000000000
..

# usr
usr size=224 type=dir mode=0755 nlink=7 tar_time=1781368758.000000000

# usr/bin
bin size=4608 type=dir mode=0755 nlink=144 tar_time=1781368758.000000000
    \133 size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    \133\133 size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    awk size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    basename size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    bc size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    beep size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    bunzip2 size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    bzcat size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    bzip2 size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    cal size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    chvt size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    cksum size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    clear size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    cmp size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    comm size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    cpio size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    crontab size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    cryptpw size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    cut size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    dc size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    deallocvt size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    diff size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    dirname size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    dos2unix size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    du size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    eject size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    env size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    expand size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    expr size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    factor size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    fallocate size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    find size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    flock size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    fold size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    free size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    fuser size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    getconf size=67320 mode=0755 tar_time=1775900007.000000000 sha256digest=aa21c418929a8699e4847908005e98b447dffc65c0493e21d787134a0717c9e5
    getent size=67528 mode=0755 tar_time=1775900007.000000000 sha256digest=a5e4ba951ad8abe4233a30ee82b5094443d8abd05ab74855196f60f2ac6a3513
    groups size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    hd size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    head size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    hexdump size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    hostid size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    iconv size=67240 mode=0755 tar_time=1775900007.000000000 sha256digest=8d5fb8367d19abeaebb45b84f253a926afc6f4a4176df8228e7b3b5eed21403a
    id size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    install size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ipcrm size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ipcs size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    killall size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    last size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ldd size=53 mode=0755 tar_time=1775900007.000000000 sha256digest=5f115be8562262bcc50ec469e25c0af2fda3bad72a960c6aa3488acd7a7da8cf
    less size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    logger size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    lsof size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    lsusb size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    lzcat size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    lzma size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    lzopcat size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    md5sum size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    mesg size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    microcom size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    mkfifo size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    mkpasswd size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    nc size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    nl size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    nmeter size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    nohup size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    nproc size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    nsenter size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    nslookup size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    od size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    openvt size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    passwd size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    paste size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    pgrep size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    pkill size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    pmap size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    printf size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    pscan size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    pstree size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    pwdx size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    readlink size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    realpath size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    renice size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    reset size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    resize size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    scanelf size=67424 mode=0755 tar_time=1774640350.000000000 sha256digest=2a1cb9642c0156432844a8e736a17b9ffa070ce8dc8bee6c789a6a63357216dd
    seq size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    setkeycodes size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    setsid size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    sha1sum size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    sha256sum size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    sha3sum size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    sha512sum size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    showkey size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    shred size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    shuf size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    sort size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    split size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ssl_client size=67472 mode=0755 tar_time=1768059508.000000000 sha256digest=171f6cea11a9dc95f1b7f1c911358a58c8f5cd81ae4ea3bd283d8649b7891701
    strings size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    sum size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    tac size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    tail size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    tee size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    test size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    time size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    timeout size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    top size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    tr size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    traceroute size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    traceroute6 size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    tree size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    truncate size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    tty size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ttysize size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    udhcpc6 size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    unexpand size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    uniq size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    unix2dos size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    unlink size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    unlzma size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    unlzop size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    unshare size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    unxz size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    unzip size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    uptime size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    uudecode size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    uuencode size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    vi size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    vlock size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    volname size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    wc size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    wget size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    which size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    who size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    whoami size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    whois size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    xargs size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    xxd size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    xzcat size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    yes size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
..

# usr/lib
lib size=384 type=dir mode=0755 nlink=12 tar_time=1781368758.000000000
    libapk.so.3.0.0 size=330360 mode=0755 tar_time=1776072180.000000000 sha256digest=ef1c9d8d7337d0a3c30cd0bb795c005d92be5a6ca4fae346fd6155a233780db4
    libcrypto.so.3 size=4533144 mode=0755 tar_time=1781079962.000000000 sha256digest=ae1d370e3146642824c6ee4bde0fdf83b9e8174a9d28d093362afde5cc4b3e6c
    libssl.so.3 size=868240 mode=0755 tar_time=1781079962.000000000 sha256digest=c9a8250bba27abe89c240876f8c78704eaaca9636f53b2aa29b3859f89d2e938
    libz.so.1 size=13 type=link mode=0755 link=libz.so.1.3.2 tar_time=1781368758.000000000
    libz.so.1.3.2 size=133008 mode=0755 tar_time=1772704820.000000000 sha256digest=d3b940580ded8f736804c78df7302b9e7a3f27900ac25a5c97bb05f50992f567
    os-release size=188 mode=0644 tar_time=1781363875.000000000 sha256digest=3365ce31cddce87a228f1e7f17595960f836727ab68868663eb8cc06249004c9

# usr/lib/engines-3
engines-3 size=192 type=dir mode=0755 nlink=6 tar_time=1781368758.000000000
    afalg.so size=67680 mode=0755 tar_time=1781079962.000000000 sha256digest=6ac3ab9444779651ba82d22fdc4b9c33207b9ffbccfb29dfb7b28f2d118d0b56
    capi.so size=67168 mode=0755 tar_time=1781079962.000000000 sha256digest=3dfa156b53f35e4ddb4d78ebc67ef6c5b22fda58b10e87f00c337ccbf9c5b012
    loader_attic.so size=67952 mode=0755 tar_time=1781079962.000000000 sha256digest=4ea7ffcb237205451ca504982eedf9ffac36b89d03f1937fa34a6d1130922e56
    padlock.so size=67168 mode=0755 tar_time=1781079962.000000000 sha256digest=a8d1757ce73da248399f3dfc1e3df7c36e5d46018dc2f04e33d0c4d3fecaf380
..

# usr/lib/modules-load.d
modules-load.d size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# usr/lib/ossl-modules
ossl-modules size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000
    legacy.so size=133008 mode=0755 tar_time=1781079962.000000000 sha256digest=97dfbbad9bb764b88381de662893ee05485dc5c611f856d3133b1c5f60c391e0
..

# usr/lib/sysctl.d
sysctl.d size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000
    00-alpine.conf size=1278 mode=0644 tar_time=1774381254.000000000 sha256digest=ee169bea2cb6859420b55ca7a9c23fb68b50adc1d26c951f904dec9e8f767380
..
..

# usr/local
local size=160 type=dir mode=0755 nlink=5 tar_time=1781368758.000000000

# usr/local/bin
bin size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# usr/local/lib
lib size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# usr/local/share
share size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..
..

# usr/sbin
sbin size=928 type=dir mode=0755 nlink=29 tar_time=1781368758.000000000
    add-shell size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    addgroup size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    adduser size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    arping size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    brctl size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    chpasswd size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    chroot size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    crond size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    delgroup size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    deluser size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ether-wake size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    fbset size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    killall5 size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    loadfont size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    nanddump size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    nandwrite size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    nbd-client size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    ntpd size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    partprobe size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    rdate size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    rdev size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    readahead size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    remove-shell size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    rfkill size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    sendmail size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    setfont size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
    setlogcons size=12 type=link mode=0755 link=/bin/busybox tar_time=1781368758.000000000
..

# usr/share
share size=160 type=dir mode=0755 nlink=5 tar_time=1781368758.000000000

# usr/share/apk
apk size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000

# usr/share/apk/keys
keys size=960 type=dir mode=0755 nlink=30 tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub size=451 mode=0644 tar_time=1758215632.000000000 sha256digest=9c102bcc376af1498d549b77bdbfa815ae86faa1d2d82f040e616b18ef2df2d4
    alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub size=451 mode=0644 tar_time=1758215632.000000000 sha256digest=ebf31683b56410ecc4c00acd9f6e2839e237a3b62b5ae7ef686705c7ba0396a9
    alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub size=451 mode=0644 tar_time=1758215632.000000000 sha256digest=1bb2a846c0ea4ca9d0e7862f970863857fc33c32f5506098c636a62a726a847b
    alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub size=451 mode=0644 tar_time=1758215632.000000000 sha256digest=12f899e55a7691225603d6fb3324940fc51cd7f133e7ead788663c2b7eecb00c
    alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub size=451 mode=0644 tar_time=1758215632.000000000 sha256digest=73867d92083f2f8ab899a26ccda7ef63dfaa0032a938620eda605558958a8041
    alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub size=451 mode=0644 tar_time=1758215632.000000000 sha256digest=9a4cd858d9710963848e6d5f555325dc199d1c952b01cf6e64da2c15deedbd97
    alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub size=451 mode=0644 tar_time=1758215632.000000000 sha256digest=780b3ed41786772cbc7b68136546fa3f897f28a23b30c72dde6225319c44cfff
    alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub size=451 mode=0644 tar_time=1758215632.000000000 sha256digest=59c01c57b446633249f67c04b115dd6787f4378f183dff2bbf65406df93f176d
    alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub size=451 mode=0644 tar_time=1758215632.000000000 sha256digest=db0b49163f07ffba64a5ca198bcf1688610b0bd1f0d8d5afeaf78559d73f2278
    alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub size=800 mode=0644 tar_time=1758215632.000000000 sha256digest=207e4696d3c05f7cb05966aee557307151f1f00217af4143c1bcaf33b8df733f
    alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub size=800 mode=0644 tar_time=1758215632.000000000 sha256digest=128d34d4aec39b0daedea8163cd8dc24dff36fd3d848630ab97eeb1d3084bbb3
    alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub size=800 mode=0644 tar_time=1758215632.000000000 sha256digest=10877cce0a935e46ad88cb79e174a2491680508eccda08e92bf04fb9bf37fbc1
    alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub size=800 mode=0644 tar_time=1758215632.000000000 sha256digest=4a095a9daca86da496a3cd9adcd95ee2197fdbeb84638656d469f05a4d740751
    alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub size=800 mode=0644 tar_time=1758215632.000000000 sha256digest=0caf5662fde45616d88cfd7021b7bda269a2fcaf311e51c48945a967a609ec0b
    alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub size=800 mode=0644 tar_time=1758215632.000000000 sha256digest=ebe717d228555aa58133c202314a451f81e71f174781fd7ff8d8970d6cfa60da
    alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub size=800 mode=0644 tar_time=1758215632.000000000 sha256digest=d11f6b21c61b4274e182eb888883a8ba8acdbf820dcc7a6d82a7d9fc2fd2836d
    alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub size=800 mode=0644 tar_time=1758215632.000000000 sha256digest=40a216cbd163f22e5f16a9e0929de7cde221b9cbae8e36aa368b1e128afe0a31
    alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub size=800 mode=0644 tar_time=1758215632.000000000 sha256digest=7cf4cb8314e6ccc985b0d7f1aa0c6e0a81e3588f69a41f383af7a63d1ba61793

# usr/share/apk/keys/aarch64
aarch64 size=128 type=dir mode=0755 nlink=4 tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub tar_time=1781368758.000000000
..

# usr/share/apk/keys/armhf
armhf size=128 type=dir mode=0755 nlink=4 tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub tar_time=1781368758.000000000
..

# usr/share/apk/keys/armv7
armv7 size=128 type=dir mode=0755 nlink=4 tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub tar_time=1781368758.000000000
..

# usr/share/apk/keys/loongarch64
loongarch64 size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-66ba20fe.rsa.pub tar_time=1781368758.000000000
..

# usr/share/apk/keys/mips64
mips64 size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub tar_time=1781368758.000000000
..

# usr/share/apk/keys/ppc64le
ppc64le size=128 type=dir mode=0755 nlink=4 tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub tar_time=1781368758.000000000
..

# usr/share/apk/keys/riscv64
riscv64 size=128 type=dir mode=0755 nlink=4 tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub tar_time=1781368758.000000000
..

# usr/share/apk/keys/s390x
s390x size=128 type=dir mode=0755 nlink=4 tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub tar_time=1781368758.000000000
..

# usr/share/apk/keys/x86
x86 size=160 type=dir mode=0755 nlink=5 tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub tar_time=1781368758.000000000
..

# usr/share/apk/keys/x86_64
x86_64 size=160 type=dir mode=0755 nlink=5 tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub tar_time=1781368758.000000000
    alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub size=54 type=link mode=0755 link=../alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub tar_time=1781368758.000000000
..
..
..

# usr/share/misc
misc size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# usr/share/udhcpc
udhcpc size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000
    default.script size=4010 mode=0755 tar_time=1768059508.000000000 sha256digest=c7b39bba4d7f1ce05dbdeba7d2fd97b96a8c3c0c1ebc0259f641fb8e1c3827d2
..
..
..

# var
var size=416 type=dir mode=0755 nlink=13 tar_time=1781368758.000000000
    lock size=11 type=link mode=0755 link=../run/lock tar_time=1781368758.000000000
    run size=6 type=link mode=0755 link=../run tar_time=1781368758.000000000

# var/cache
cache size=128 type=dir mode=0755 nlink=4 tar_time=1781368758.000000000

# var/cache/apk
apk size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# var/cache/misc
misc size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..
..

# var/empty
empty size=64 type=dir mode=0555 nlink=2 tar_time=1781368758.000000000
..

# var/lib
lib size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000

# var/lib/misc
misc size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..
..

# var/local
local size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# var/log
log size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# var/mail
mail size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# var/opt
opt size=64 type=dir mode=0755 nlink=2 tar_time=1781368758.000000000
..

# var/spool
spool size=128 type=dir mode=0755 nlink=4 tar_time=1781368758.000000000
    mail size=7 type=link mode=0755 link=../mail tar_time=1781368758.000000000

# var/spool/cron
cron size=96 type=dir mode=0755 nlink=3 tar_time=1781368758.000000000
    crontabs size=21 type=link mode=0755 link=../../../etc/crontabs tar_time=1781368758.000000000
..
..

# var/tmp
tmp size=64 type=dir mode=01777 nlink=2 tar_time=1781368758.000000000
..
..
..
